{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "gdb",
			"request": "launch",
			"name": "(gdb) Launch",
			"target": "./target/debug/rusty-gm",
			"cwd": "${workspaceRoot}",
			"valuesFormatting": "parseText",
			"env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}"
			},
			"preLaunchTask": "cargo build"
		},
		{
			"name": "(VS dbg) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/rusty-gm.exe",
			"preLaunchTask": "cargo build",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"externalConsole": false,
			"internalConsoleOptions": "openOnSessionStart",
            "environment": [
                {
                    "name": "CARGO_MANIFEST_DIR",
                    "value": "${workspaceFolder}"
                }
            ],
		}
	]
}